<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_formulario_aluno_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Nome"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_aluno_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/activity_formulario_aluno_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />


    </LinearLayout>

</ScrollView>

    <!--orientation="vertical", orientação de cima para baixo-->
    <!--EditText é utilizado para adição de texto-->
    <!--width é relacionado a ocupação do espaço da tela,
    com a utilização do match_parent garantimos que seja ocupado toda extensão
    do pai-->
    <!--height é relacionado a altura, e com a utilização de
    wrap_content garantimos que seja utilizado o necessário-->
    <!--margin é utilizado para identificar a margem do EditText-->
    <!--hint tem a proposta de identificar uma dica ao usuário-->
    <!--textCapWords é utilizado para obtermos sempre uma letra
    maiúscula ao início de uma frase-->